<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CV</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
    <body style="background-color: black;">
        <div style="width:50%;margin-left:25%;margin-right:25%">
            <div id="topSection">
                <h1>RELEBOGILE SELLOANE LEEPILE</h1>
                <h2>SOFTWARE ENGINEERING STUDENT/h2>

                <table style="width:100%;margin-top:50px">
                    <tr>
                        <section class="contact-us">
                            <div class="row">
                                <div class="contact-col">
                                    <div>
                                        <i class="fa fa-home"></i>
                                        <span>
                                            <p>236 Sekwati Street,
                                                Rammulosti,
                                                Viljoenskroon, 9520,
                                                South Africa</p>
                                        </span>
                                    </div>
                                    <div>
                                        <i class="fa fa-phone"></i>
                                        <span>
                                            <h5>05394039029</h5>
                                            <p></p>
                                        </span>
                                    </div>
                                    <div>
                                        <i class="fa fa-envelope"></i>
                                        <span>
                                            <h5>pinanaleepile@gmail.com</h5>
                                        </span>
                                    </div>
                                </div>
                </table>    
            </div>
            <div id="bottomSection">
                <p>I am a passionate,
                    enthusiastic innovative, and
                    hardworking individual who
                    is driven by self-motivation. I
                    am a team player at heart
                    and have refined
                    relationship-building skills, I
                    have a desire for problemsolving.
                    Challenges are key to
                    my strength and I have
                    strong abilities to adapt to
                    any environment. I seek to
                    boundlessly contribute to the
                    company's growth and add
                    value in a way that propels
                    the company to greater
                    success</p>

                <h2 class="sectionTitle">EXPERIENCE</h2>

                <table style="width:100%">
                    <tr>
                        <td style="width:20%;vertical-align: top; font-weight: bold;">
                        2021-04 - present
                        </td>
                        <td style="vertical-align: top;">
                            <span style="font-weight: bold;font-size: 18px">INTERNSHIP</span>
                            <br>
                            <i>106 Johan
                                Avenue, Sandton 2196, South Africa</i>
                            <ul>
                                <li>Afrodata Solutions</li>
                                
                            
                            </ul>
                        </td>
                    </tr>
                </table>


                <h2 class="sectionTitle">EDUCATION</h2>

                <table style="width:100%">
                    <tr>
                        <td style="width:20%;vertical-align: top; font-weight: bold;">
                        2017-03 - present
                        </td>
                        <td style="vertical-align: top;">
                            <span style="font-weight: bold;font-size: 18px">SOFTWARE ENGINEERING</span>
                            <br>
                            <i>Yildiz Cirgan. Cd Besiktas 34353, Istanbul, Turkey</i>
                            <ul>
                                <li>BAHCESEHIR UNIVERITY</li><br>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:20%;vertical-align: top; font-weight: bold;">
                        2011-01 - <br>2015-11
                        </td>
                        <td style="vertical-align: top;">
                            <span style="font-weight: bold;font-size: 18px">SECONDARY EDUCATION</span>
                            <br>
                            <i> 22 Elm St, Flamwood, Klerksdorp, 2571, South Africa</i>
                            <ul>
                                <li>St Conrad's College Brothers of Charity, Klerksdorp,
                                    South Africa</li>
                            </ul>
                        </td>
                    </tr>
                </table>

                <h2 class="sectionTitle">SKILLS AND COMPETENCIES</h2>

                <table style="width:100%">
                    <tr>
                        <td style="width:20%;vertical-align: top; font-weight: bold;">
                        
                        </td>
                        <td style="vertical-align: top;">
                            
                            <ul>
                                <li>MS Office</li>
                                <li>Project Management</li>
                                <li>Web User Interface</li>
                                <li> Java Programming</li>
                                <li>Leadership</li>
                                <li>Effective Communication</li>
                                <li>Software Testing</li>
                            </ul>
                        </td>
                    </tr>
                    
                </table>
                <h2 class="sectionTitle">ACHIEVEMENTS</h2>

                <table style="width:100%">
                    <tr>
                        <td style="width:20%;vertical-align: top; font-weight: bold;">
                        
                        </td>
                        <td style="vertical-align: top;">
                            
                            <ul>
                                <li>Certificate for Concepts Of
                                    Information And
                                    Communication Technology</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        
               
            </div>
        </div>

    </body>
</html>