*
{
    margin: 0;
    padding: 0;
}

body
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: medium;
}

#topSection
        {
            
            color: white;
            background-color: rgb(4, 4, 82);
            padding: 30px;
        }
       

        #bottomSection
        {
            background-color: white;
            padding: 30px;
            text-align: justify;
            
        }

        .sectionTitle
        {
            font-weight: bold;
            border-bottom: 1px solid rgb(4, 4, 82);
            margin: 30px;
        }
        table
        {
            margin-top: 30px;
        }
        @media  screen and (max-width: 768px) {
            body {
              display: block;
              width: 768px;
            }
          }
        
        
  